VITE_FIREBASE_API_KEY="AIzaSyDjeISsKQzN4DMBc5D65oh14LCdjszV3mg"
VITE_FIREBASE_AUTH_DOMAIN="chatapplication-29382.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chatapplication-29382"
VITE_FIREBASE_STORAGE_BUCKET="chatapplication-29382.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "226207703814"
VITE_FIREBASE_APP_ID="1:226207703814:web:06374aaf4f6596d0f27487"
VITE_SERVER_URL="https://chat-application-z6a9.onrender.com/"

