PORT=3001
JWT_KEY="ndssdvoidhsdov kjdndsfhidp"
ORIGIN="http://localhost:3000"
DATABASE_URL="mongodb+srv://siva:siva@chat-application.s3kvocw.mongodb.net/?retryWrites=true&w=majority&appName=Chat-application"
PEPPER_STRING="d22e2470eea30a45468187b6019515e3feac71d3b0caf969373c1565ed0a0b66"
